In [1]:
import numpy as np
import pandas as pd

import json
from datetime import datetime

In [2]:
import sklearn
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, roc_curve, roc_auc_score

import pickle
import os

In [3]:
# loading data

with open(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\behaviour.json') as file:
    data = json.load(file)
    
data_list = []

for item in data:
    for key, value in item.items():
        
        id_num = key[3:]
         
        new_item = {
            'ID': id_num,
            'Recency': value['Recency'],
            'MntWines': value['MntWines'],
            'MntFruits': value['MntFruits'],
            'MntMeatProducts': value['MntMeatProducts'],
            'MntFishProducts': value['MntFishProducts'],
            'MntSweetProducts': value['MntSweetProducts'],
            'MntGoldProds': value['MntGoldProds'],
            'NumDealsPurchases':value['NumDealsPurchases'],
            'NumWebPurchases':value['NumWebPurchases'],
            'NumCatalogPurchases':value['NumCatalogPurchases'],
            'NumStorePurchases':value['NumStorePurchases'],
            'NumWebVisitsMonth':value['NumWebVisitsMonth']
            
              }
          
   
         # Append the new dictionary to the data list
    data_list.append(new_item)
    
    df = pd.DataFrame(data_list)
df

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1826,0,189,104,379,111,189,218,1,4,4,6,1
1,1,0,464,5,64,7,0,37,1,7,3,7,5
2,10476,0,134,11,59,15,2,30,1,3,2,5,2
3,1386,0,10,0,1,0,0,0,1,1,0,2,7
4,5371,0,6,16,24,11,0,34,2,3,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,2,11,4
2236,5263,99,5,10,13,3,8,16,1,1,0,3,8
2237,22,99,185,2,88,15,5,14,2,6,1,5,8
2238,528,99,267,38,701,149,165,63,1,5,4,10,3
2239,4070,99,169,24,553,188,0,144,1,8,5,4,7

In [4]:
with open(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\campaign.json') as file:
    data1 = json.load(file)
    
    data_list1 = []

for item in data1:
    for key, value in item.items():
       
        id_num = key[3:]
        new_item1 = {
            'ID': id_num,
            'AcceptedCmp1': value['AcceptedCmp1'],
            'AcceptedCmp2': value['AcceptedCmp2'],
            'AcceptedCmp3': value['AcceptedCmp3'],
            'AcceptedCmp4': value['AcceptedCmp4'],
            'AcceptedCmp5': value['AcceptedCmp5'],
            'Response': value['Response'],
            'Complain': value['Complain']
        }
        
         # Append the new dictionary to the data list
        data_list1.append(new_item1)
        
# Create a new DataFrame from the data list 
df1 = pd.DataFrame(data_list1)
df1

,ID,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,0,0,0,0,0,1,0
1,1,0,1,0,0,0,1,0
2,10476,0,0,0,0,0,0,0
3,1386,0,0,0,0,0,0,0
4,5371,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...
2235,10142,0,0,0,0,0,0,0
2236,5263,0,0,0,0,0,0,0
2237,22,0,0,0,0,0,0,0
2238,528,0,0,0,0,0,0,0
2239,4070,0,0,0,1,1,1,0

In [5]:
df2 =pd.read_csv(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\demographics.txt', sep='\t')
df2

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP
...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,CA

In [6]:
df['ID'] = df['ID'].astype(str)
df1['ID'] = df1['ID'].astype(str)
df2['ID'] = df2['ID'].astype(str)

In [7]:
df_data = pd.merge(df2, df1, on='ID')
df_data = pd.merge(df_data, df, on='ID')
df_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country,AcceptedCmp1,...,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP,0,...,104,379,111,189,218,1,4,4,6,1
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA,0,...,5,64,7,0,37,1,7,3,7,5
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US,0,...,11,59,15,2,30,1,3,2,5,2
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS,0,...,0,1,0,0,0,1,1,0,2,7
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP,0,...,16,24,11,0,34,2,3,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,US,0,...,18,126,47,48,78,2,5,2,11,4
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,SP,0,...,10,13,3,8,16,1,1,0,3,8
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,SP,0,...,2,88,15,5,14,2,6,1,5,8
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,IND,0,...,38,701,149,165,63,1,5,4,10,3
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,CA,0,...,24,553,188,0,144,1,8,5,4,7

In [8]:
df_data.rename(columns ={" Income ":"Income"})
df_data.columns = df_data.columns.str.strip()
df_data['Income'] = df_data['Income'].str.replace('$', '').str.replace(',', '')
df_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country,AcceptedCmp1,...,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1826,1970,Graduation,Divorced,84835.00,0,0,6/16/14,SP,0,...,104,379,111,189,218,1,4,4,6,1
1,1,1961,Graduation,Single,57091.00,0,0,6/15/14,CA,0,...,5,64,7,0,37,1,7,3,7,5
2,10476,1958,Graduation,Married,67267.00,0,1,5/13/14,US,0,...,11,59,15,2,30,1,3,2,5,2
3,1386,1967,Graduation,Together,32474.00,1,1,5/11/14,AUS,0,...,0,1,0,0,0,1,1,0,2,7
4,5371,1989,Graduation,Single,21474.00,1,0,4/8/14,SP,0,...,16,24,11,0,34,2,3,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.00,0,1,3/7/13,US,0,...,18,126,47,48,78,2,5,2,11,4
2236,5263,1977,2n Cycle,Married,31056.00,1,0,1/22/13,SP,0,...,10,13,3,8,16,1,1,0,3,8
2237,22,1976,Graduation,Divorced,46310.00,1,0,12/3/12,SP,0,...,2,88,15,5,14,2,6,1,5,8
2238,528,1978,Graduation,Married,65819.00,0,0,11/29/12,IND,0,...,38,701,149,165,63,1,5,4,10,3
2239,4070,1969,PhD,Married,94871.00,0,2,9/1/12,CA,0,...,24,553,188,0,144,1,8,5,4,7

In [9]:
df_data['Income'] = df_data['Income'].astype(float)

# Total Children
df_data['Total_Children'] = df_data['Kidhome'] + df_data['Teenhome']

# Remove Kidhome & Teenhome columns

df_data.drop(columns=['Kidhome', 'Teenhome'], inplace=True)

df_data.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income',
       'Dt_Customer', 'Country', 'AcceptedCmp1', 'AcceptedCmp2',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'Response', 'Complain',
       'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'Total_Children'],
      dtype='object')

In [10]:
df_data.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Dt_Customer             0
Country                 0
AcceptedCmp1            0
AcceptedCmp2            0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
Response                0
Complain                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Total_Children          0
dtype: int64

In [11]:
# Missing Value Imputation

df_data['Income'] =df_data['Income'].fillna(df_data['Income'].median())

In [12]:
##  Age calculation from Birth_Year

def calculate_age(birth_year):
    current_year = datetime.now().year
    age = current_year - birth_year
    return age
df_data['Age'] = df_data['Year_Birth'].apply(calculate_age)
df_data

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Country,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Total_Children,Age
0,1826,1970,Graduation,Divorced,84835.0,6/16/14,SP,0,0,0,...,111,189,218,1,4,4,6,1,0,54
1,1,1961,Graduation,Single,57091.0,6/15/14,CA,0,1,0,...,7,0,37,1,7,3,7,5,0,63
2,10476,1958,Graduation,Married,67267.0,5/13/14,US,0,0,0,...,15,2,30,1,3,2,5,2,1,66
3,1386,1967,Graduation,Together,32474.0,5/11/14,AUS,0,0,0,...,0,0,0,1,1,0,2,7,2,57
4,5371,1989,Graduation,Single,21474.0,4/8/14,SP,0,0,1,...,11,0,34,2,3,1,2,7,1,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,3/7/13,US,0,0,0,...,47,48,78,2,5,2,11,4,1,48
2236,5263,1977,2n Cycle,Married,31056.0,1/22/13,SP,0,0,0,...,3,8,16,1,1,0,3,8,1,47
2237,22,1976,Graduation,Divorced,46310.0,12/3/12,SP,0,0,0,...,15,5,14,2,6,1,5,8,1,48
2238,528,1978,Graduation,Married,65819.0,11/29/12,IND,0,0,0,...,149,165,63,1,5,4,10,3,0,46
2239,4070,1969,PhD,Married,94871.0,9/1/12,CA,0,0,0,...,188,0,144,1,8,5,4,7,2,55

In [13]:
# Calculate customer tenure
current_date = pd.Timestamp.now()
df_data['Dt_Customer'] = pd.to_datetime(df_data['Dt_Customer'], errors='coerce')
df_data['Tenure_days'] = (current_date - df_data['Dt_Customer']).dt.days
df_data['Tenure'] = df_data['Tenure_days'] / 30.44

df_data

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12940\3662672219.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_data['Dt_Customer'] = pd.to_datetime(df_data['Dt_Customer'], errors='coerce')

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Country,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Total_Children,Age,Tenure_days,Tenure
0,1826,1970,Graduation,Divorced,84835.0,2014-06-16,SP,0,0,0,...,218,1,4,4,6,1,0,54,3669,120.532194
1,1,1961,Graduation,Single,57091.0,2014-06-15,CA,0,1,0,...,37,1,7,3,7,5,0,63,3670,120.565046
2,10476,1958,Graduation,Married,67267.0,2014-05-13,US,0,0,0,...,30,1,3,2,5,2,1,66,3703,121.649146
3,1386,1967,Graduation,Together,32474.0,2014-05-11,AUS,0,0,0,...,0,1,1,0,2,7,2,57,3705,121.714849
4,5371,1989,Graduation,Single,21474.0,2014-04-08,SP,0,0,1,...,34,2,3,1,2,7,1,35,3738,122.798949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,2013-03-07,US,0,0,0,...,78,2,5,2,11,4,1,48,4135,135.840999
2236,5263,1977,2n Cycle,Married,31056.0,2013-01-22,SP,0,0,0,...,16,1,1,0,3,8,1,47,4179,137.286465
2237,22,1976,Graduation,Divorced,46310.0,2012-12-03,SP,0,0,0,...,14,2,6,1,5,8,1,48,4229,138.929041
2238,528,1978,Graduation,Married,65819.0,2012-11-29,IND,0,0,0,...,63,1,5,4,10,3,0,46,4233,139.060447
2239,4070,1969,PhD,Married,94871.0,2012-09-01,CA,0,0,0,...,144,1,8,5,4,7,2,55,4322,141.984231

In [14]:
## Calculation of total amount spent by each customer in all products.

amount_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']

df_data['Total_Spent'] = df_data[amount_columns].sum(axis=1)

df_data.drop(columns =amount_columns,inplace=True)

df_data

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Country,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,...,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Total_Children,Age,Tenure_days,Tenure,Total_Spent
0,1826,1970,Graduation,Divorced,84835.0,2014-06-16,SP,0,0,0,...,1,4,4,6,1,0,54,3669,120.532194,1190
1,1,1961,Graduation,Single,57091.0,2014-06-15,CA,0,1,0,...,1,7,3,7,5,0,63,3670,120.565046,577
2,10476,1958,Graduation,Married,67267.0,2014-05-13,US,0,0,0,...,1,3,2,5,2,1,66,3703,121.649146,251
3,1386,1967,Graduation,Together,32474.0,2014-05-11,AUS,0,0,0,...,1,1,0,2,7,2,57,3705,121.714849,11
4,5371,1989,Graduation,Single,21474.0,2014-04-08,SP,0,0,1,...,2,3,1,2,7,1,35,3738,122.798949,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,2013-03-07,US,0,0,0,...,2,5,2,11,4,1,48,4135,135.840999,689
2236,5263,1977,2n Cycle,Married,31056.0,2013-01-22,SP,0,0,0,...,1,1,0,3,8,1,47,4179,137.286465,55
2237,22,1976,Graduation,Divorced,46310.0,2012-12-03,SP,0,0,0,...,2,6,1,5,8,1,48,4229,138.929041,309
2238,528,1978,Graduation,Married,65819.0,2012-11-29,IND,0,0,0,...,1,5,4,10,3,0,46,4233,139.060447,1383
2239,4070,1969,PhD,Married,94871.0,2012-09-01,CA,0,0,0,...,1,8,5,4,7,2,55,4322,141.984231,1078

In [15]:
df_data[df_data.duplicated()]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Dt_Customer, Country, AcceptedCmp1, AcceptedCmp2, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, Response, Complain, Recency, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, Total_Children, Age, Tenure_days, Tenure, Total_Spent]
Index: []

[0 rows x 25 columns]

In [16]:
# Columns to drop
# Columns to drop
columns_to_drop = ['Recency','ID', 'Year_Birth','Complain','Dt_Customer','Tenure_days','Country','Education']

# Drop the columns
df_data.drop(columns=columns_to_drop, inplace=True)

df_data.columns

Index(['Marital_Status', 'Income', 'AcceptedCmp1', 'AcceptedCmp2',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'Response',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'Total_Children', 'Age',
       'Tenure', 'Total_Spent'],
      dtype='object')

In [17]:
list_cat_var =df_data.select_dtypes(include=["object"]).columns
print(list_cat_var)

Index(['Marital_Status'], dtype='object')

In [18]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()
for i in list_cat_var:
    df_data[i]=le.fit_transform(df_data[i])

In [19]:
df_data

,Marital_Status,Income,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Total_Children,Age,Tenure,Total_Spent
0,2,84835.0,0,0,0,0,0,1,1,4,4,6,1,0,54,120.532194,1190
1,4,57091.0,0,1,0,0,0,1,1,7,3,7,5,0,63,120.565046,577
2,3,67267.0,0,0,0,0,0,0,1,3,2,5,2,1,66,121.649146,251
3,5,32474.0,0,0,0,0,0,0,1,1,0,2,7,2,57,121.714849,11
4,4,21474.0,0,0,1,0,0,1,2,3,1,2,7,1,35,122.798949,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2,66476.0,0,0,0,0,0,0,2,5,2,11,4,1,48,135.840999,689
2236,3,31056.0,0,0,0,0,0,0,1,1,0,3,8,1,47,137.286465,55
2237,2,46310.0,0,0,0,0,0,0,2,6,1,5,8,1,48,138.929041,309
2238,3,65819.0,0,0,0,0,0,0,1,5,4,10,3,0,46,139.060447,1383
2239,3,94871.0,0,0,0,1,1,1,1,8,5,4,7,2,55,141.984231,1078

In [20]:
y = df_data["Response"]
X = df_data.drop("Response",axis =1)

In [21]:
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split


# Convert categorical features to dummy variables
X = pd.get_dummies(X, drop_first=True)

# Split data into training and testing sets before resampling
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2, random_state=42)

# Apply SMOTE to the training data
smote = SMOTE(random_state=42)
X_train_res, y_train_res = smote.fit_resample(X_train, y_train)

In [22]:
y_train.value_counts()

Response
0    1530
1     262
Name: count, dtype: int64

In [23]:
y_train_res.value_counts()

Response
0    1530
1    1530
Name: count, dtype: int64

In [24]:
X_train,x_test,y_train,y_test=train_test_split(X_train_res,y_train_res,test_size=0.2,random_state=10)
print(len(X_train))
print(len(x_test))
print(len(y_train))
print(len(y_test))

2448
612
2448
612

# MODEL

# XG BOOST CLASSIFIER

In [25]:
y = df_data["Response"]
X = df_data.drop("Response",axis =1)

In [26]:
import xgboost as xgb
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report, confusion_matrix

In [27]:
# Create XGBoost classifier
xgb_clf = xgb.XGBClassifier(use_label_encoder=False, eval_metric='logloss', random_state=42)

# Define hyperparameters for tuning
param_grid = {
    'max_depth': [3, 5, 7],
    'learning_rate': [0.01, 0.1, 0.3],
    'n_estimators': [100, 200, 300],
    'subsample': [0.8, 1.0],
    'colsample_bytree': [0.8, 1.0]
}

# Perform grid search
grid_search = GridSearchCV(estimator=xgb_clf, param_grid=param_grid, 
                           cv=3, n_jobs=-1, verbose=2)
grid_search.fit(X_train, y_train)

# Get the best model
best_model = grid_search.best_estimator_

# Make predictions on the test set
y_pred = best_model.predict(x_test)

# Print classification report and confusion matrix
print("Classification Report:")
print(classification_report(y_test, y_pred))
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Fitting 3 folds for each of 108 candidates, totalling 324 fits
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.88      0.91       320
           1       0.88      0.95      0.91       292

    accuracy                           0.91       612
   macro avg       0.91      0.91      0.91       612
weighted avg       0.91      0.91      0.91       612


Confusion Matrix:
[[281  39]
 [ 16 276]]

In [28]:
# Make pickel file for model
pickle.dump(best_model,open("model.pkl","wb"))

In [29]:
# path of pkl file
os.getcwd()

'C:\\Users\\ASUS'

In [30]:
from sklearn.metrics import classification_report

In [31]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.95      0.88      0.91       320
           1       0.88      0.95      0.91       292

    accuracy                           0.91       612
   macro avg       0.91      0.91      0.91       612
weighted avg       0.91      0.91      0.91       612

In [32]:
x_test

,Marital_Status,Income,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Total_Children,Age,Tenure,Total_Spent
2802,5,48559.627530,0,0,0,0,0,5,6,1,5,8,1,52,139.719580,380
1263,3,43783.000000,0,0,1,0,0,6,7,1,8,7,1,46,121.123522,629
1041,3,50150.000000,0,0,0,0,0,2,5,2,7,5,0,41,132.391590,410
2340,3,56933.723133,0,0,0,1,0,2,9,2,5,7,1,53,137.012742,586
707,5,65968.000000,0,0,0,0,0,2,5,4,7,3,1,54,121.681997,495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,4,67384.000000,0,0,0,1,0,2,7,8,5,5,1,54,139.684625,1490
1736,4,30899.000000,0,0,0,0,0,2,1,0,3,6,1,50,140.604468,33
649,3,18988.000000,0,0,0,0,0,2,1,0,3,7,1,40,121.320631,16
2225,3,33204.683002,0,0,0,0,0,1,1,1,2,6,1,46,126.965847,69
929,3,43142.000000,0,0,0,0,0,1,1,0,2,7,2,55,124.408673,20